# Blazor-Recipes

./: README.md  Receitas_API.sln
Receitas_API/: IBaseRepository.cs  Program.cs  Receitas_API.csproj  Startup.cs  _Imports.razor  appsettings.json  libman.json
Receitas_API/Components/: AlertMessage.razor  CardDataList.razor  ConfirmAppWarning.razor  ConfirmDeleteComponent.razor  LoadingData.razor  PageTitleComponent.razor  RecipeCard.razor  RecipeCard.razor.cs  TooManyRequests.razor  TransactionImageComponent.razor
Receitas_API/Context/: DapperContext.cs
Receitas_API/Controllers/: MyRecipesController.cs  ReceitasBrasileirasController.cs  ReceitasBrasileirasListController.cs  ReceitasPortuguesasController.cs
Receitas_API/Data/: BrasilianRecipes_Dapper.cs  CustomHttpClient.cs  IBrasilianRecipes_Dapper.cs  ISqlConnectionConfiguration.cs  ReceitasController.cs  RecipeListController.cs  SqlConnectionConfiguration.cs  TastyApiRecipesService.cs
Receitas_API/Data/BrasilianRecipesService/: IRecipeService.cs  RecipeService.cs
Receitas_API/Data/Repositories/: SqlServerBaseRepository.cs
Receitas_API/Models/: BrasilianEqualNames.cs  BrasilianRecipe.cs  CountriesCuisines.cs  CuisineRegion.cs  Enums.cs  MyRecipe.cs  Receita.cs  RecipeDbModel.cs  RecipeInfo.cs  RecipeInformation.cs  Recipes.cs  SpoonacularRecipe.cs  TastyRecipes.cs
Receitas_API/Pages/: BrasilianRecipes.razor  EditBrasilianRecipe.razor  Error.cshtml  Index.razor  Receitas.razor  Receitas.razor.cs  RecipeList.razor  ShowEqualRecipesNames.razor  _Host.cshtml
Receitas_API/Pages/BrasilianRecipes/: BrasilianRecipeDetail.razor  BrasilianRecipes.razor  EditBrasilianRecipe.razor  ShowEqualRecipesNames.razor
Receitas_API/Pages/CodeBehind/: BrasilianRecipesBase.razor.cs  MyRecipes.razor.cs
Receitas_API/Properties/: launchSettings.json
Receitas_API/Shared/: MainLayout.razor  NavMenu.razor  NavMenuBlazored.razor
(+49 files in other folders)
